# AUTHSECRET= iGGPrF9bM6hvmIyARpx4+4RGdDCf4FBCPHyNerFNOzo=
MONGODB_URI= mongodb+srv://JustoSinak:Cacher237@cluster0.fcgsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET=iGGPrF9bM6hvmIyARpx4+4RGdDCf4FBCPHyNerFNOzo=



